# Names of nodes to start
CELERYD_NODES="worker1"
# Absolute or relative path to the 'celery' command:
CELERY_BIN="/home/aman/ipa_india/webapp/venv/bin/celery"
# Where to chdir at start.
CELERYD_CHDIR="/home/aman/ipa_india/webapp/ipa_india"
# App instance to use
CELERY_APP="ipa_india"
# Log file
CELERYD_LOG_FILE="/home/aman/ipa_india/log/celery/%n%I.log"
CELERYD_PID_FILE="/home/aman/ipa_india/webapp/ipa_india/logs/%n.pid"
CELERYD_LOG_LEVEL="DEBUG"
# Extra command-line arguments to the worker
CELERYD_OPTS="--time-limit=3000 --concurrency=8"
# Workers should run as an unprivileged user.
CELERYD_USER="aman"
CELERYD_GROUP="aman"
# If enabled pid and log directories will be created if missing,
# and owned by the userid/group configured.
CELERY_CREATE_DIRS=1
# To make pygrass import work
LD_LIBRARY_PATH="/usr/lib/grass78/lib"